plugins({
  // Java plugin [ https://docs.gradle.org/5.6.2/userguide/java_plugin.html ].
  id('java')

  // Kotlin JVM plugin [ https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm ].
  id('org.jetbrains.kotlin.jvm')
    .version('1.3.50')

  // Eclipse plugin [ https://docs.gradle.org/5.6.2/userguide/eclipse_plugin.html ].
  id('eclipse')
})

repositories({
  // By default, resolve dependencies using Bintray’s JCenter repository [ https://jcenter.bintray.com ].
  jcenter()
})

dependencies({
  // The Kotlin Standard Library [ https://github.com/JetBrains/kotlin/tree/v1.3.50/libraries/stdlib/jdk8 ].
  implementation([
    group: 'org.jetbrains.kotlin',
    name: 'kotlin-stdlib-jdk8',
    version: '1.3.50'
  ])

  // The Java Native Access library [ https://github.com/java-native-access/jna/tree/5.4.0 ].
  implementation([
    group: 'net.java.dev.jna',
    name: 'jna',
    version: '5.4.0'
  ])

  // The Google Guava library [ https://github.com/google/guava/tree/v28.1 ].
  implementation([
    group: 'com.google.guava',
    name: 'guava',
    version: '28.1-jre'
  ])

  // The JUnit Jupiter libraries [ https://github.com/junit-team/junit5/tree/r5.5.2 ].
  testImplementation([
    group: 'org.junit.jupiter',
    name: 'junit-jupiter-api',
    version: '5.5.2'
  ])
  testRuntimeOnly([
    group: 'org.junit.jupiter',
    name: 'junit-jupiter-engine',
    version: '5.5.2'
  ])
})

sourceSets({
  main.java.srcDirs = [
    './src/main/java',
    './src/main/kotlin'
  ]
  test.java.srcDirs = [
    './src/test/java',
    './src/test/kotlin'
  ]

  main.kotlin.srcDirs = [
    './src/main/kotlin',
    './src/main/java'
  ]
  test.kotlin.srcDirs = [
    './src/test/kotlin',
    './src/test/java'
  ]
})

test({
  // Use JUnit Platform (AKA JUnit 5) to execute the tests [ https://docs.gradle.org/5.6.2/javadoc/org/gradle/api/tasks/testing/Test.html#useJUnitPlatform-- ].
  useJUnitPlatform()
})

wrapper({
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '5.6.2'
})
